<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="%D1%81%D0%B0%D0%B9%D1%821css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<body>
    
<!--Header-->
    
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img class="img" src="image/logo1.png">
                <div class="header__text">
                    <div class="header__logo">
                        <h1>Realestate Company</h1>
                        <p>Lorem Ipsum is simply dummy text</p>
                    </div>
                    <div class="cals"> Call us: (214) 227-7669     </div>
                </div>
            </div>
        </div>
    </header>

<!-- nav-->
    <nav class="nav">
        <div class="container">
            <div class="nav__inner">
                <div class="nav__items">
                    <a class="items__link" href="#">Home</a>
                    <a class="items__link" href="#">Our story</a>
                    <a class="items__link" href="#">Tenant</a>
                    <a class="items__link" href="#">Owner</a>
                    <a class="items__link" href="#">Contact us</a>
                </div>
                <div class="nav__items nav__sign">
                    <a class="items__link sign" href="#">sign in</a>
                    <a class="items__link sign" href="#">sign up</a>
                </div>
            </div><!--/nav__inner-->
        </div><!--/container-->    
    </nav><!--/nav-->
<!--Menu-->
    <div class="menu">
        <div class="container">
            <div class="menu__inner">
                <div class="menu__img">
                    <img src="image/feuters.png" alt="">
                    <div class="img__text">
                        <h2>Lorem Ipsum is simply dummy text of  </h2>
                        <p>We work with investors to make managing your investments easy!</p>
                    </div>
                </div>
                <div class="menu__bar">

                    <nav class="nav__bar">
                        <a class="bar__link" href="#">Tenants</a>
                        <a class="bar__link" href="#">Owners</a>
                    </nav>

                    <div class="box">
                        <p>Address, Suburbs, Postcodes, or Regions </p>
                        <input id="input__text" type="text" name="input__text">
                        <div class="include">
                            <input class="input__include" id="input__point" type="checkbox" name="input__text">
                            <label class="label__include" for="input__point">Include surrounding suburbs</label>
                        </div>
                        <div class="property">
                            <label for="property_time">Property time:</label>
                            <input id="property_time" type="text" name="property_time">
                        </div>  
                        <div class="property">
                            <label for="bedrooms">Bedrooms:</label>
                            <input id="bedrooms" type="text" name="bedrooms">
                        </div>
                        <div class="property">
                            <a class="btn property" href="#">Search</a>
                        </div>
                    </div> <!--/box-->

                </div> <!--/menu__bar-->
            </div><!--/menu__inner-->
        </div><!--/container-->
    </div><!--/menu-->
<!--     Level   -->
    <div class="level">
        <div class="container">
            <div class="level__inner">
                <div class="level__item">
                    <div class="level__title">
                        <img src="image/cssauthor_home.png" alt=''>
                        <h2>Buy a home</h2>
                    </div>
                    <div class="level__text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesettin. Lorem Ipsum is simply dummy text of the printing and typesettin.Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                    </div>
                </div>
                <div class="level__item">
                    <div class="level__title">
                        <img src="image/cssauthor_home.png" alt=''>
                        <h2>Sell a home</h2>
                    </div>
                    <div class="level__text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesettin. Lorem Ipsum is simply dummy text of the printing and typesettin.Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                    </div>
                </div>
                <div class="level__item">
                    <div class="level__title">
                        <img src="image/cssauthor_home.png" alt=''>
                        <h2>Rent a home</h2>
                    </div>
                    <div class="level__text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesettin. Lorem Ipsum is simply dummy text of the printing and typesettin.Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                    </div>
                </div> <!--/level__item-->
            </div><!--/level__inner-->
        </div><!--/container-->
    </div><!--/level-->
<!--    Listing    -->
    <div class="listing">
        <div class="container">
            <div class="listing__inner">
                <div class="listing__items__box">
                    <div class="listing_items">
                        <img class="image__listing" src="image/listing.png">
                        <div class="listing__text">
                            <p>4605 Bayonne Court<br>Arlington, TX 76016</p>
                            <img src="image/24.png">
                        </div>
                    </div>
                </div>
                <div class="listing__items__box">
                    <div class="listing_items">
                        <img class="image__listing" src="image/listing.png">
                        <div class="listing__text">
                            <p>4605 Bayonne Court<br>Arlington, TX 76016</p>
                            <img src="image/24.png">
                        </div>
                    </div>
                </div>
                <div class="listing__items__box">
                    <div class="listing_items">
                        <img class="image__listing" src="image/listing.png">
                        <div class="listing__text">
                            <p>4605 Bayonne Court<br>Arlington, TX 76016</p>
                            <img src="image/24.png">
                        </div>
                    </div>
                </div>
                <div class="listing__items__box">
                    <div class="listing_items">
                        <img class="image__listing" src="image/listing.png">
                        <div class="listing__text">
                            <p>4605 Bayonne Court<br>Arlington, TX 76016</p>
                            <img src="image/24.png">
                        </div>
                    </div>
                </div>
                <div class="listing__items__box">
                    <div class="listing_items">
                        <img class="image__listing" src="image/listing.png">
                        <div class="listing__text">
                            <p>4605 Bayonne Court<br>Arlington, TX 76016</p>
                            <img src="image/24.png">
                        </div>
                    </div>
                </div>
                <div class="listing__items__box">
                    <div class="listing_items">
                        <img class="image__listing" src="image/listing.png">
                        <div class="listing__text">
                            <p>4605 Bayonne Court<br>Arlington, TX 76016</p>
                            <img src="image/24.png">
                        </div>
                    </div>
                </div>
                <div class="listing__items__box">
                    <div class="listing_items">
                        <img class="image__listing" src="image/listing.png">
                        <div class="listing__text">
                            <p>4605 Bayonne Court<br>Arlington, TX 76016</p>
                            <img src="image/24.png">
                        </div>
                    </div>
                </div>
                <div class="listing__items__box">
                    <div class="listing_items">
                        <img class="image__listing" src="image/listing.png">
                        <div class="listing__text">
                            <p>4605 Bayonne Court<br>Arlington, TX 76016</p>
                            <img src="image/24.png">
                        </div>
                    </div>
                </div>


            </div><!--/listing__inner-->
        </div><!--/container-->
    </div><!--/listing-->


    <!--        Supfooter-->

    <div class="sup__footer">
        <div class="container">
            <div class="sup__inner">
                <div class="registration">
                    <h2>Menber login</h2>
                    <div class="registration__button">
                        <input class="form" type="text" placeholder="User name" size="12" >
                        <input class="form" type="password" placeholder="password" size="12" >
                        <a href="#" class="btn btn-2">Login</a>
                    </div>
                </div>
                <div class="registration">
                    <h2>Menber login</h2>
                    <div class="registration__button">
                        <input class="form" type="text" size="30" placeholder="email addres" >
                        <a href="#" class="btn btn-2">Login</a>
                    </div>
                </div>

                <div class="social__signup">
                    <div class="box__signup">
                        <a class="btn social soc-1">Not a member yet</a>
                        <a class="btn social soc-2">Signup Now</a>
                    </div>
                    <div class="box__social">
                        <a class="social__img" href="#"> <img src="image/twitter.png"></a>
                        <a class="social__img" href="#"> <img src="image/facebook.png"></a>
                        <a class="social__img" href="#"> <img src="image/%20+.png"></a>
                    </div>
                </div>

            </div>
        </div><!--/container-->
    </div><!--/sup__footer-->
    <footer>
        <div class="container">
            <div class="footer__inner">
                <div class="footer__item">
                    <h3>About us</h3>
                    <ul>
                        <li><a href="#" class="footer__link">About us</a></li>
                        <li><a href="#" class="footer__link">Why us</a></li>
                        <li><a href="#" class="footer__link">Costumer stories</a></li>
                        <li><a href="#" class="footer__link">Press resources</a></li>
                        <li><a href="#" class="footer__link">Press releases</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Proparties</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Rent a home</a></li>
                        <li><a href="#" class="footer__link">Lease a home</a></li>
                        <li><a href="#" class="footer__link">Buy a home</a></li>
                        <li><a href="#" class="footer__link">Sell a home</a></li>
                        <li><a href="#" class="footer__link">Ask advice</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Costamer Testimonials  </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and  typesettiLorem Ipsum is simply dummy of the printing and  typesetti<b> Lorem Ipsum is simply Owner, Lorem Ipsum</b></p>
                </div>
                <div class="footer__item">
                    <img src="image/logo1.png" height="30px" width="30px">
                    <h3 class="footer__logo">Realestate company</h3>
                </div>
            </div><!--/footer__inner-->
        </div><!--/container-->
    </footer><!--/footer-->

</body>
</html>
