
body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    -webkit-font-smoothing:antialiased;
    color: #fff;
    
}
*,
*:befor,
*:after {
    box-sizing: border-box;
 
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    
}

p {
    margin: 0;
}


/*container
====================*/

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    
}

/*header
====================*/

.header {
    background-color: #4b83a6;
    width: 100%;
    height: 120px;
    left: 0;
    top: 0;
}

.header__inner {
    padding-top: 20px;
    margin: 0 20px;
}

.header__text {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}

.header__logo {
    margin: 25px 0 0 30px;
}

.img {
    position: absolute;
}

.cals {
    font-size: 18px;
    position: bottom;
}

/*nav
====================*/

.nav {
    height: 35px;
    color: #000;
    background-color: #dbdbdb;
    border-bottom: 3px #4b83a6 solid;
    
}

.nav__inner {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
}

.nav__items {
    
}

.items__link {
    text-decoration: none;
    color: #3a5362;
    padding: 5px 15px 15px 15px;
    transition: background .2s linear;
    
}

.sign {
    padding: 5px 5px;
    
}

.nav__sign {
    margin-right: 30px;
}

.items__link:hover {
    background: #4e85a7; 
    color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

/*menu
====================*/



.menu {
    display: flex;
    width: 100%;
    background-color: #306c92;
    align-items: center;
    padding: 10px;

}
.menu__inner {
    display: flex;
    flex-wrap: wrap;
}

.menu__img {
    border: 8px #fff solid;
}

.img__text {
    background-color: #1a425a;
}

.menu__bar {
    display:flex;
    flex-direction: column;
    margin-left: 25px;
    
    
}

.nav__bar {
    margin-top: 5px;
    top: 0;
    left:0;
    
}

.bar__link {
    font-size: 25px;
    font-weight: 700;
    background-color: #c2f2ed;
    border-top-left-radius: .4em;
    border-top-right-radius: .4em;
    text-decoration: none;
    color: #306c92;
    padding: 6px 6px 10px 6px;
    transition: background .2s linear;
    

    
    
}

.bar__link:hover {
    background-color: #5292bb;
    color: #fff;
}


.box{
    display: flex;
    flex-direction: column;
    height: calc(100% - 10px);
    background: linear-gradient(to bottom, #5292bb, #306c92);
    border-radius: 1em;
}

.box * {
    margin: 3px 20px;
    
}

.include {
    display: flex;
    align-items: center;
}

.input__include {
    margin-right: 3px;
}

.label__include {
    margin-left: 2px;
}

.property {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0;
    margin-right: 0;
}

.btn {
    display: flex;
    justify-content: center;
    right: 0;
    margin: 20px;
    padding: 15px 0;
    width: 246px;
    position: relative;
    
    background: linear-gradient(to bottom, 
    #69b1db, #4989b3);
    border: 2px #fff solid;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.btn:hover {
    background: linear-gradient(to bottom, 
    #4989b3, #69b1db);
}

/*level
====================*/



.level {
    width: 100%;
    background: linear-gradient(to bottom, #edfefc, #c1f1ed);
    border-top: 1px #fff solid;
}

.level__inner {
    display: flex;
    
}

.level__item {
    width: 33.33333%;
    margin: 20px auto;
    padding: 0 10px;
}

.level__title {
    display: flex;
    color: #4484ad;
    align-items: center;
    margin-bottom: 10px;
    
  
    
}

.level__text {
    color: #000;
}

/*listing
====================*/

.listing {
    border-top: 1px #000 solid;
}

.listing__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
}

.listing__items__box {
    display: flex;
    width: 25%;
}

.listing_items {
    display: flex;
    flex-direction: column;
    margin: 10px auto 10px;
}

.listing__text {
    display: flex;
    background-color: #4f8fb7;
    width: 210px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0 auto;
}

.listing__text > p, .listing__text > img {
    padding: 4px 8px;
}

.image__listing {
    border: 5px #e1dede solid;
    margin-bottom: 0;
}

/*sup__footer
====================*/

.sup__footer {
    background-color: #5988ac;
}

.sup__inner {
    display: flex; 
    flex-wrap: wrap;
    margin: 0 15px;
}

.registration {
    margin: 10px auto;
    background: linear-gradient(to bottom, #81b9de, #6799bb);
    border-radius: 6px;
    padding: 15px 10px;
    border: 1px #d7d7d7 solid;
        
}

.registration__button {
    display: flex;
    align-items:flex-end;
    width: 100%;
    
}

.btn-2 {
    width: 90px;
    padding: 3px;
    margin: 0px;
    
}

.form {
    height: 30px;
    margin: 10px 10px 0 0;
    color: #000;
    padding:0;
    
}

/*social__signup
====================*/

.social__signup {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}

.box__signup {
    display: flex;
}


.social {
    
    padding: 12px 0px;
    margin: 0;
    
}
.soc-1 {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 10px;
}   
.soc-2 {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: linear-gradient(to bottom, #ffa463, #ff6e02);
    margin-left: -10px;
}  
    


.social__img {
    margin-left: 20px;
}

/*footer
====================*/

footer {
    background-color: #4b7d9b;
}


.footer__inner {
    display: flex;
}

.footer__item {
    width: 25%;
    text-align: left;
    margin: 20px 10px;
    position: relative;
}

.footer__link {
    text-decoration: none;
    color: #dbe5eb;
    
}

ul {
    padding: 0;
    list-style-type: none;
}

.footer__title {
    margin-bottom: 10px;
}

.footer__item > img {
    position: absolute;
}

.footer__logo {
    margin: 14px 0 25px 18px;
}



/*Media*/

@media(max-width: 991px) {
/*    menu__inner*/
    .menu__inner {
        justify-content: center;
    }
    
    .menu__bar {
        width: 100%;
        margin: 15px 25px;
    }
/*    level*/
    .level__inner {
        margin: 15px 25px;
    }
    
/*    footer*/
    .registration {
        width: 100%;
        margin: 15px 15px;
    }
}

@media(max-width: 900px) {
/*    Listing*/
    .listing__items__box {
        width: 33.33333%;
    }
}


@media(max-width: 767px) {
/*    Level*/
    .level__inner {
        flex-wrap: wrap;
    }
    
    .level__item {
        width: 100%;
        text-align: center;
    }
    
    .level__title {
        justify-content: center;
    }
/*    Listing*/
     .listing__items__box {
        width: 50%;
    }
    
/*    footer*/
    .box__signup {
        margin: 15px auto;
    }
    
    .box__social {
        margin: 10px auto;
    }
}







